<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue" >
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="@color/main_font_color"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:text="@string/branding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/faded_font_color"
        android:textStyle="italic" />

</RelativeLayout>
