<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:id="@+id/imageView"
        android:src="@drawable/tiger"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/tiger_content_description"/>

    <TextView android:text="@string/introduction_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:textColor="#2aaeff"/>
    <TextView
        android:id="@+id/intro_label"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_height="150sp"
        android:textSize="@dimen/body_font_size"
        android:text="@string/introduction"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore"
        android:id="@+id/explore_btn"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:shadowColor="#35050914"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:background="#31e355"/>

</LinearLayout>
